# iwouldargue

./: README.md
k8s/: config.yaml  ingress.yaml  namespace.yaml  secret.yaml
services/metadata-service/: Dockerfile  build.gradle  settings.gradle
services/metadata-service/src/main/java/org/iwouldargue/: ErrorHandler.java  FileService.java  IwouldargueApplication.java
services/metadata-service/src/main/java/org/iwouldargue/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentSender.java
services/metadata-service/src/main/java/org/iwouldargue/attendee/: Attendee.java  AttendeeRepository.java  AttendeeService.java
services/metadata-service/src/main/java/org/iwouldargue/auth/: Role.java  Session.java  SessionAuthenticationFilter.java  TokenIssuer.java
services/metadata-service/src/main/java/org/iwouldargue/comment/: AddCommentRequest.java  Comment.java  CommentController.java  CommentDto.java  CommentRepository.java
services/metadata-service/src/main/java/org/iwouldargue/config/: AuthConfig.java  ExternalConfig.java  FilesConfig.java  SecurityConfig.java
services/metadata-service/src/main/java/org/iwouldargue/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java
services/metadata-service/src/main/java/org/iwouldargue/discussion/dto/: CreateDiscussionRequest.java  CreateDiscussionResponse.java  DiscussionJoin.java
services/metadata-service/src/main/resources/: application.yaml
services/metadata-service/src/test/java/org/iwouldargue/: IwouldargueApplicationTests.java
(+31 files in other folders)
